# wickedridedroid

./: .gitignore  WickedRideLive.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: detail_slide_in_from_left.xml  detail_slide_in_from_right.xml  detail_slide_out_from_left.xml  detail_slide_out_from_right.xml  slide_footer_down.xml  slide_footer_up.xml  slide_in_from_bottom.xml  slide_in_from_bottom_fast.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_from_left.xml  slide_out_from_right.xml  slide_out_from_top.xml  slidedown.xml  slideup.xml
app/src/main/res/drawable/: bikes_black_horizontal.xml  check_circle.xml  circular_white_bg.xml  cursor_drawable.xml  editfield_bg.xml  general_black_horizontal.xml  general_transparent_horizontal.xml  iq_intermediate_spinner_big.xml  moreinfo_black_horizontal.xml  ratingbar_empty.xml  ratingbar_filled.xml  review_black_horizontal.xml  rounded_corner_button.xml  saperator_grey_vertical.xml  selector_activated_bg.xml  selector_text.xml  spinner_bg_black.xml  spinner_bg_white.xml  spinner_exp_bg_black.xml  spinner_exp_bg_white.xml  texture_bg.xml  trans_opaq_bg.xml  wr_progress.xml
app/src/main/res/layout/: activity_base.xml  activity_base_no_actionbar.xml  activity_bikation.xml  activity_bikation_details.xml  activity_bike_details.xml  activity_city.xml  activity_date_picker.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_pick_your_ride.xml  activity_review.xml  activity_sign_in.xml  activity_signup.xml  activity_splash.xml  adapter_accessories.xml  adapter_city.xml  adapter_image_textview.xml  adapter_pick_ride.xml  adapter_review.xml  adapter_time_slot.xml  adapter_your_rides.xml  basedialog_layout.xml  content_frame.xml  dialog_alert_layout.xml  dialog_time_slots.xml  editimage_square.xml  fragment_accessories.xml  fragment_bikation_confirm.xml  fragment_bookig_events.xml  fragment_change_password.xml  fragment_current_booking.xml  fragment_events.xml  fragment_general.xml  fragment_happy_riding.xml  fragment_more_info.xml  fragment_navigation_google.xml  fragment_profile.xml  fragment_reserve.xml  fragment_review.xml  fragment_summary.xml  (+12 more)
app/src/main/res/menu/: menu_base.xml  menu_city.xml  menu_edit_profile.xml  menu_forgot_password.xml  menu_pick_your_ride.xml  menu_profile.xml  menu_reserve.xml  menu_sign_in.xml  menu_sign_up.xml
app/src/main/res/raw/: client.p12
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  (+2 more)
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+204 files in other folders)
