apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/notice.txt'
    }
    compileSdkVersion 21
    buildToolsVersion '22.0.0'
    defaultConfig {
        applicationId "com.wickedride.app"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 11
        versionName "1.0.10"

        final def minFriction = 0.0F
        final def startFriction = 0.015F
        final def frictionStep = 0.0025F
        final def maxFrictionSteps = 200

        resValue 'string', 'min_friction_text', "${minFriction}F"
        resValue 'integer', 'max_friction_steps', "$maxFrictionSteps"

        buildConfigField 'float', 'MIN_FRICTION', minFriction + 'F'
        buildConfigField 'float', 'START_FRICTION', startFriction + 'F'
        buildConfigField 'float', 'FRICTION_STEP', frictionStep + 'F'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    //    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'org.apache.httpcomponents:httpmime:4.1.3'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.google.code.gson:gson:2.3.1'
    //    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'
    //    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile project(':parallaxviewpager')
    compile 'com.wdullaer:materialdatetimepicker:2.2.0'
    //    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    // compile project(':recyclerviewanimation')
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile files('libs/PGSDK.jar')
    compile project(':caldroid')
}
