<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.wickedride.app.fragments.CurrentBookingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            fontPath="fonts/Avenir-Black.ttf"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Upcoming Event"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:visibility="gone"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/confirm_holder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="20dp"
            android:background="@color/light_text"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/ride_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jammu to Srinagar (320 Km)"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ride_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Bangalore RD350 Club"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                fontPath="fonts/Avenir-Black.ttf"
                android:id="@+id/confirm_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirmed"
                android:textColor="@color/orange"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirm_holder"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/date"
            android:textColor="@android:color/black"
            android:textSize="12sp" />


        <TextView
            fontPath="fonts/Avenir-Light.ttf"
            android:id="@+id/pick_up_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="12th Aug, 2015 (2 Days)"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/meeting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pick_up_date"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/meeting_at"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/pick_up_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meeting_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="JAYANAGAR"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/amount_paid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pick_up_location"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/amount_paid"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <TextView
            fontPath="fonts/Avenir-Black.ttf"
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/amount_paid"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Rs. 1,250/-"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>
</ScrollView>
