<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.wickedride.app.fragments.CurrentBookingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/confirm_holder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/light_text"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/text_bike_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iron 883+ Go-pro"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_bike_status"
                fontPath="fonts/Avenir-Black.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/confirmed"
                android:textColor="@color/orange"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/pick_up_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirm_holder"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/pick_up"
            android:textColor="@android:color/black"
            android:textSize="12sp" />


        <TextView
            fontPath="fonts/Avenir-Light.ttf"
            android:id="@+id/pick_up_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pick_up_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="06:00"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            fontPath="fonts/Avenir-Light.ttf"
            android:id="@+id/pick_up_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pick_up_time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="JAYANAGAR"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/pick_up_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pick_up_location"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="No. 1881, 39th Cross, 11th A main \n Jayanagar 4th T block \n 560041 Bangalore"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/amount_paid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pick_up_address"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/amount_paid"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <TextView
            fontPath="fonts/Avenir-Black.ttf"
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/amount_paid"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Rs. 18,400/-"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>
</ScrollView>
