<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layout_marginTop="10dp"
    android:paddingTop="15dp"
    android:paddingBottom="60dp"
    android:paddingRight="15dp"
    android:paddingLeft="15dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_above="@+id/book_now"
        android:layout_height="match_parent"
        />

    <Button
        fontPath="fonts/Montserrat-Bold.otf"
        android:id="@+id/book_now"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/black"
        android:text="@string/register_now"
        android:textStyle="bold" />
</RelativeLayout>
