<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:ignore="MissingPrefix">
<RelativeLayout
    android:id="@+id/title_Lyt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        fontPath="fonts/Avenir-Black.ttf"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Current booking"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/prev_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_black_left"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:padding="5dp"/>
    <ImageView
        android:id="@+id/next_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_black_right"
        android:layout_alignParentRight="true"
        android:padding="5dp"/>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_Lyt"
        android:id="@+id/pager_Lyt"
        android:visibility="gone">
        <com.wickedride.app.views.CirclePageIndicator
            android:id="@+id/page_indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:fillColor="@color/text_dark_grey"
            app:pageColor="#FFFFFF"
            app:strokeColor="#000000" />
    <android.support.v4.view.ViewPager
        android:layout_below="@+id/page_indicator"
        android:id="@+id/viewPager_booking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:overScrollMode="never" />
        <android.support.v4.view.ViewPager
            android:layout_below="@+id/page_indicator"
            android:id="@+id/viewPager_booking_attend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"
            android:overScrollMode="never" />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/subscription_Lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_Lyt"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/text_rides"
            android:layout_marginTop="40dp"
            android:text="Rides Available"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/text_subscription"
            android:layout_below="@+id/text_rides"
            android:text="xyz"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/text_exp_sub"
            android:layout_alignParentBottom="true"
            android:text="xyz"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/empty_Lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_Lyt"
        android:orientation="vertical"
        android:gravity="center">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:text="There is no Bookings"
        android:textColor="@color/black"
        fontPath="fonts/Montserrat-Bold.otf"
         />
    </LinearLayout>


    </RelativeLayout>